coral-log/src/format.proto

syntax = "proto3";

package record_proto;

enum Level {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
}

enum Kind {
  B = 0;
  I = 1;
  F = 2;
  S = 3;
}

message Field {
  Kind kind = 1;
  string key = 2;
  string val = 3;
}

message Fields {
  repeated Field inner = 1;
}

message Meta {
  string name = 1;
  repeated Field fields = 2;
}

message Record {
  string timestamp = 1;
  Level level = 2;
  string thread_name = 3;
  string file = 4;
  uint32 line = 5;
  repeated Meta spans = 6;
  Meta event = 7;
}